<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown Animation</title>
    <link rel="icon" href="/logo.png">

    <!-- styles -->
    <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      body {
        height: 100vh;
        font-family: 'Ubuntu', sans-serif;
        overflow: hidden;
        padding:100px;
        background: #b0d2f4;
      }


      .dropdown-menu ul {
        list-style: none;
        font-size: 1rem;
      }
      .dropdown-menu{
        position: relative;
        display: inline-block;
        height: 45px;
        width: 200px;
        border-top-left-radius:4px;
        border-top-right-radius:4px;
        line-height: 45px;
        text-align:center;
        cursor: pointer;
        background-color: #cde4ead1;
      }
      .dropdown{
        position: absolute;
        width: 200px;
      }

      .dropdown li{
        display: none;
        opacity: 0;
        background-color: rgba(202, 213, 208, 0.989);
        transition: color .3s;
        
      }

      .dropdown li:hover{
        background:#a1edf2;
      }

      .dropdown-menu:hover .dropdown li{
        display: block;
        animation: menu1 .5s forwards;
      }
      .dropdown-menu .dropdown li:nth-last-child(1){
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
      }
      .dropdown-menu:hover .dropdown li:nth-child(2){
        animation-delay: .2s
      }

      .dropdown-menu:hover .dropdown li:nth-child(3){
        animation-delay: .4s
      }

      .dropdown-menu:hover .dropdown li:nth-child(4){
        animation-delay: .6s
      }

      .dropdown-menu:hover .dropdown li:nth-child(5){
        animation-delay: .8s;
      }
      .dropdown-menu:hover .dropdown li{
        animation: animation .5s forwards;
      }

      @keyframes animation{
        from{
          opacity: 0;
          transform: translate(50px);
        }
        to{
          opacity: 1;
          transform: translate(0);
        }
      }
    </style>
   
  </head>
  <body>
    <div class="dropdown-menu">
      Profile
        <ul class="dropdown">
          <li>Contact</li>
          <li>Message</li>
          <li>Documents</li>
          <li>Mails</li>
          <li>Resources</li>
        </ul>
    </div>
   
    <!-- javascript -->
    <script></script>
  </body>
</html>