<!DOCTYPE html>
<html>
  <head>
      <title>Nav-Bar</title>
      <link rel="icon" href="/logo.png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="nav-bar">
        <a href="#">
          <i class="fa fa-th"></i>
          <b>Posts</b>
        </a>
        <a href="#">
          <i class="fa fa-bookmark"></i> 
          <b>Saved</b>
        </a>
        <a href="#">
          <i class="fa fa-id-badge"></i>
          <b>Tagged</b>
        </a>
        <span></span>
    </div>
      
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background:#000;
      }

      .nav-bar {
        position: relative;
        display: block;
        background-color: #111111;
        padding: 10px;
        border-radius: 10px;
        transform: scale(1.8);
        overflow: hidden;
      }

      .nav-bar a {
        position: relative;
        width: 80px;
        color: #fff;
        font-size: 0.7rem;
        text-align: center;
        display: inline-block;
        padding: 10px;
        box-sizing: border-box;
        text-decoration: none;
        z-index: 100;
      }

      .nav-bar b {
        position: relative;
        bottom: 40px;
        transition: 0.3s ease bottom;
      }

      .nav-bar i {
        position: relative;
        left: 20%;
        transition: 0.3s ease left;
      }

      .nav-bar span {
        position: absolute;
        width: 80px;
        background-color: #0560FE;
        top: 10px;
        bottom: 10px;
        left: 10px;
        border-radius: 10px;
        z-index: 1;
        transition: 0.3s ease left;
      }

      .nav-bar a:hover b {
        bottom: 0;
      }

      .nav-bar a:hover i {
        left: -5px;
      }
      .nav-bar:hover span{
        background: #0560FE;
      }
      .nav-bar a:nth-child(1):hover ~ span {
        left: 10px;
      }

      .nav-bar a:nth-child(2):hover ~ span {
        left: 93px;
      }

      .nav-bar a:nth-child(3):hover ~ span {
        left: 180px;
      }
    </style>
  </body>
</html>