<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive navbar</title>
    <link rel="icon" href="/logo.png">
</head>
<body>
    <nav class="navbar container">
      <a href="#" class="logo">LOGO</a>
      <!-- The order that we place the checkbox and label here is important because we will use css only for the click event to open the menu on mobile. -->
      <input type="checkbox" id="toggler">
      <label for="toggler"><i class="ri-menu-line"></i></label>
      <div class="menu">
        <ul class="list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #575ca1;
            padding: 100px;
            font-size: 14px;
            color: #151515;
        }
        /* ======================== */
        .container{
            max-width: 960px; /*Limits the width of the container but let's it get smaller if needed.*/
            margin: 0 auto; /*Center the container horizontally in the middle of the page.*/
            padding: 12px;
        }
        .navbar{
            display: flex;
            flex-wrap: wrap; /*Allows the children inside a flex container to wrap down onto the next line if there is not enough space.*/
            align-items: center; /*Centers the children of a flex container vertically.*/
            justify-content: space-between; /*Adds space between each child of a flex container.*/
            background-color: #fff;
            padding-block: 15px; /*Padding top and bottom*/
        }
        .navbar a{
            text-decoration: none;
            color: inherit; /*Inherits the same color as the parent element or grandparent (the body) unless you set the color to the navbar.*/
        }
        .logo{
            margin-right: 50px;
        }
        .list{
            list-style: none;
            display: flex;
            gap: 25px; /*Applies right and bottom spacing between children inside a flex or grid container.*/
        }
        #toggler,
        .navbar label{
            display: none;/*Hide the checkbox and label on large screens.*/
        }
        /*Breakpoint set at 600px, once it is 600px or smaller the layout changes to use the following styles overriding the old ones.*/
        @media screen and 
        (max-width: 600px){
            .menu{
                width: 100%;
                max-height: 0; /*Makes the max-height 0 to side the expanded menu.*/
                overflow: hidden; /*Hides the overflowing content.*/
            }
            .list{
                flex-direction: column; /*Chances the direction of the flex container. By default it is a row so we change it to column in small screens.*/
                align-items: center;
                padding: 20px;
            }
            .navbar label{
                display: inline-flex; /*Makes it an inline flex container for the icon. Used for centering the icon inside this box.*/
                align-items: center;
                cursor: pointer;
            }
            #toggler:checked ~ .menu{
                max-height: 100%;
            }
        }
    </style>
</body>
</html>