<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar link hover animation</title>
  <link rel="icon" href="/logo.png">
  <!--CSS-->
  <style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #151515;
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */
            height: 100vh;
            padding-top: 5rem;
        }

        .container {
            max-width: 960px;
            margin-inline: auto;
            padding-inline: 15px;
        }
        /* ======================== */

        .nav{
            display: flex;
            align-items: center;
            justify-content: 
            space-between;
        }
        .nav__logo{
            color: #fff;
        }
        .nav__list{
            list-style: none;
            display: flex;
            column-gap: 20px;
        }
        .nav__link{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            position: relative;
        }
        .nav__link::after{
            content: '';
            position: absolute;
            left: 0;bottom: 0;
            width: 100%;height: 2px;
            background-color: #fff;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .5s;
        }
        .nav__link:hover::after{
            transform: scaleX(1);
            transform-origin: left;
        }
  </style>
</head>

<body>
  
  <nav class="nav container">
    <span class="nav__logo">LOGO</span>
    <ul class="nav__list">
      <li class="nav__item">
        <a href="#" class="nav__link">Home</a>
      </li>
      <li class="nav__item">
        <a href="#" class="nav__link">Services</a>
      </li>
      <li class="nav__item">
        <a href="#" class="nav__link">Membership</a>
      </li>
    </ul>
  </nav>
  
</body>

</html>