<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Side-Bar Hover Effect</title>
    <link rel="icon" href="/logo.png">

    <!-- styles -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            background: #a8c2d5;
        }
        .navigation {
            position: relative;
            height: 500px;
            width: 70px;
            background: skyblue;
            box-shadow: 10px 0 0 blue;
            border-left: 10px solid blue;
            overflow-x: hidden;
            transition: width 0.5s;
        }
        .navigation:hover {
            width: 300px;
        }
        .navigation ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 40px;
        }
        .navigation ul li {
            position: relative;
            list-style: none;
            width: 100%;
            border-radius: 20px 0 0 20px;
        }
        .navigation ul li.active {
            background: blue;
        }
        .navigation ul li.active a::before {
            content: '';
            position: absolute;
            top: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: 15px 15px 0px blue;
        }
        .navigation ul li.active a::after {
            content: '';
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: 15px -15px 0px blue;
        }
        .navigation ul li a {
            position: relative;
            display: flex;
            text-decoration: none;
            width: 100%;
            color: #fff;
        }
        .navigation ul li a .icon {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .navigation ul li a .icon ion-icon {
            position: relative;
            font-size: 1.5em;
            z-index: 1;
        }
        .navigation ul li a .title {
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;
        }
    </style>    
   
  </head>
  <body>
    <div class="navigation">
        <ul>
          <li class="list active">
            <a href="#">
              <span class="icon">
                <ion-icon name="home-sharp"></ion-icon>
              </span>
              <span class="title">Home</span>  
            </a>
          </li>
          <li class="list">
            <a href="#">
              <span class="icon">
                <ion-icon name="lock-closed-sharp"></ion-icon>
              </span>
              <span class="title">Password</span>  
            </a>
          </li>
          <li class="list">
            <a href="#">
              <span class="icon">
                <ion-icon name="call-sharp"></ion-icon>
              </span>
              <span class="title">Contact</span>  
            </a>
          </li>
          <li class="list">
            <a href="#">
              <span class="icon">
                <ion-icon name="person-sharp"></ion-icon>
              </span>
              <span class="title">Profile</span>  
            </a>
          </li>
          <li class="list">
            <a href="#">
              <span class="icon">
                <ion-icon name="paper-plane-sharp"></ion-icon>
              </span>
              <span class="title">Messages</span>  
            </a>
          </li><li class="list">
            <a href="#">
              <span class="icon">
                <ion-icon name="log-out-sharp"></ion-icon>
              </span>
              <span class="title">Sign Out</span>  
            </a>
          </li>
        </ul> 
      </div>
      
      <!-- javascript -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script>
            const list = document.querySelectorAll('.list')
            function activeLink(){
            list.forEach((item)=>item.classList.remove('active'))
            
            this.classList.add('active')
            }

            list.forEach((item)=> item.addEventListener('click',activeLink))
        </script>
  </body>
</html>